# GraphQl.Api

./: .gitignore  GraphQl.Api.sln
GraphQl.Api/: GraphQl.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GraphQl.Api/Controllers/: GraphQlController.cs
GraphQl.Api/Properties/: launchSettings.json
GraphQl.Core/Entities/: EntityBase.cs
GraphQl.Core/Entities/Job/: Job.cs  JobApplications.cs
GraphQl.Core/Entities/Jobs/: Job.cs  JobApplicant.cs  JobApplication.cs
GraphQl.Core/Entities/Users/: Applicant.cs  Employer.cs  UserBase.cs
GraphQl.Core/Interfaces/: IJobRepository.cs  IRepository.cs
GraphQl.Core/Interfaces/Repositories/: IJobRepository.cs  IRepository.cs
GraphQl.Core/Interfaces/Specifications/: ISpecification.cs
GraphQl.Core/Policies/: Policies.cs
GraphQl.Core/Specifications/: JobSpecification.cs  SpecificationBase.cs
GraphQl.Core/Values/: JobStatus.cs
GraphQl.Infrastructure/: GraphQl.Infrastructure.csproj  appsettings.json
GraphQl.Infrastructure/Data/Context/: ApplicationDbContext.cs
GraphQl.Infrastructure/Data/Factories/: ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
GraphQl.Infrastructure/Data/Repositories/: JobRepository.cs  Repository.cs  RepositoryBase.cs
GraphQl.Infrastructure/Extensions/: ServiceConfigurationExtensions.cs
GraphQl.Infrastructure/GraphQl/: GraphQlUserContext.cs
GraphQl.Infrastructure/GraphQl/Mutations/: JobStackMutation.cs  JobStackMutations.cs
GraphQl.Infrastructure/GraphQl/Queries/: GraphQlQuery.cs  JobStackQueries.cs  JobStackQuery.cs
GraphQl.Infrastructure/GraphQl/Schema/: JobStackSchema.cs
GraphQl.Infrastructure/GraphQl/Types/: JobType.cs
GraphQl.Infrastructure/Migrations/: 20200325224441_initial.Designer.cs  20200325224441_initial.cs  20200326001937_initial.Designer.cs  20200326001937_initial.cs  20200326131053_initial.Designer.cs  20200326131053_initial.cs  ApplicationDbContextModelSnapshot.cs
